<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK-PAPER-SCISSORS!</title>

    <!--CSS-->
    <link rel="stylesheet" href="GAMES.css">

</head>

<body>
    
    <!--HEADER-->
    <header>
        <a href="../index.html"><</a>
        <img src="assets/logo.png"/>
        <h1>ROCK-PAPER-SCISSORS</h1>
    </header>

    <!--GAME BOARD-->
    <div class="container">
        
        <!--USER-->
        <section id="user">
            <h1>PLAYER</h1>
            <div class="selection" id="user-rock">
                <img data-user="rock" src="assets/batu.png">
            </div>
            <div class="selection" id="user-paper">
                <img data-user="paper" src="assets/kertas.png">
            </div>
            <div class="selection" id="user-scissors">
                <img data-user="scissors" src="assets/gunting.png">
            </div>
        </section>


        <!--MATCH VERSUS & RESULT-->
        <section id="result">
            <div class="match"></div>
        </section>

        <!--COMPUTER-->
        <section id="computer">
            <h1>COMPUTER</h1>
            <div class="selection" id="computer-rock">
                <img data-comp="rock" src="assets/batu.png">
            </div>
            <div class="selection" id="computer-paper">
                <img data-comp="paper" src="assets/kertas.png">
            </div>
            <div class="selection" id="computer-scissors">
                <img data-comp="scissors" src="assets/gunting.png">
            </div>
        </section>

    </div>

    <!--RESET BUTTON-->
    <div class="reset">
        <a href="javascript:location.reload(true)">
            <img src="assets/refresh.png">
        </a>
    </div>

    <script src="GAMES.js"></script>

</body>
</html>