<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>entitled.</title>

  <!--CSS-->
  <link rel="stylesheet" href="style.css">

  <!--Boostrap v5.0-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>


<body>


  <div class="home">

    <!--NAVIGATION BAR-->
    <header>

      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">entitled.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">GAME FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#requirements">SYSTEM REQUIREMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#community">COMMUNITY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    </header>
    <!--END OF NAGIVATION BAR-->


    <!--MAIN PAGE-->
    <div class="banner">
      <div class="container">
        <h1>PLAY TRADITIONAL GAME</h1>
        <h3>Experience new traditional gameplay</h3>
        <button type="button" class="btn btn-warning btn-lg"><a href="/login">PLAY NOW</a></button>
      </div>

      <a href="#scroll-down" class="hero__scroll-btn">
        THE STORY <i class="bi bi-arrow-down"></i>
      </a>
    </div>
  </div>

  <a id="scroll-down"></a>
  <!--END OF MAIN PAGE-->

  <!--THE GAMES-->
  <section class="about" id="about">

    <div class="container">
      <div class="title">
        <h3>What's so special?</h3>
        <h1>THE GAMES</h1>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide img" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </section>
  <!--END OF THE GAMES-->

  <section class="features" id="features">

    <div class="container">
      <div class="title">
        <h3>What's so special?</h3>
        <h1>FEATURES</h1>
      </div>

      <div class="steps">
        <ul>
          <li class="lined">TRADITIONAL GAMES
            <p>If you miss your childhood, we provide<br> many traditional games here.</p>
          </li>
          <li class="not">GAME SUIT</li>
          <li class="not">TBD</li>
        </ul>
      </div>
    </div>

  </section>

  <section class="requirements" id="requirements">

    <div class="container-fluid content mt-5">
      <div class="title text-center">
        <h3>Can my computer run this game?</h3>
      </div>
      <div class="info__title mt-10">
        <h1>SYSTEM<br>REQUIREMENTS</h1>
      </div>
      <div class="container">
        <div class="row row-cols-2">
          <div class="col">
            <h3>OS:</h3>
            <p>Windows 7 64-bit only<br>
              (No OSX support at this time)</p>
          </div>
          <div class="col">
            <h3>PROCESSOR:</h3>
            <p>Intel Core 2 Duo @ 2.4 GHZ or<br>
              AMD Athlon X2 @ 2.8 GHZ</p>
          </div>
          <div class="col">
            <h3>MEMORY:</h3>
            <p>4 GB RAM</p>
          </div>
          <div class="col">
            <h3>STORAGE:</h3>
            <p>8 GB available space</p>
          </div>
          <div class="col flex-fill">
            <h3>GRAPHICS:</h3>
            <p>NVIDIA GeForce GTX 660 RGB or<br>
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="topscore" id="community">

    <div class="container">
      <div class="title">
        <h1>TOP SCORES</h1>
        <p>This top score from various games provided on this platform.</p>
        <button>see more</button>
      </div>

      <div class="feedback">
        <div class="evan">
          <div class="row">
            <div class="col-sm-2"><img src="assets/evan-lahti.jpg"></div>
            <div class="col-sm-10">
              <h1>Evan Lahti</h1>
              <h2>PC Gamer</h2>
            </div>
          </div>
          <p>“One of my gaming highlights of the year.”</p>
          <h2>June 18, 2021</h2>
        </div>
        <div class="jada">
          <div class="row">
            <div class="col-sm-2"><img src="assets/jada-griffin.jpg"></div>
            <div class="col-sm-10">
              <h1>Jada Griffin</h1>
              <h2>Nerdreactor</h2>
            </div>
          </div>
          <p>“The next big thing in the world of streaming and survival games.”</p>
          <h2>July 10, 2021</h2>
        </div>

        <div class="aaron">
          <div class="row">
            <div class="col-sm-2"><img src="assets/aaron-williams.jpg"></div>
            <div class="col-sm-10">
              <h1>Aaron Williams</h1>
              <h2>Uproxx</h2>
            </div>
          </div>
          <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
          <h2>December 24, 2018</h2>
        </div>
      </div>

    </div>

  </section>

  <section class="contact" id="contact">

    <div class="container">

      <img src="assets/awww.png">

      <div class="title">
        <h2>Want to stay in touch?</h2>
        <h1>NEWSLETTER<br>
          SUBSCRIBE</h1>
        <h3>In order to start receiving our news, all you have to do is enter your email address. Everything else will
          be taken care of by us. We will send you emails containing information about game. We don’t spam.</h3>
        <div class="letter">
          <form class="form-floating">
            <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com"
              value="youremail@binar.co.id">
            <label for="floatingInputValue">Your email address:</label>
          </form>
          <button class="fw-bold">Subscribe now</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#features">GAME FEATURES</a></li>
          <li><a href="#requirements">SYSTEM REQUIREMENTS</a></li>
          <li><a href="#community">QUOTES</a></li>
        </ul>
        <ul>
          <li><img src="assets/facebook.svg"></li>
          <li class="twitter"><img src="assets/twitter.svg"></li>
          <li><img src="assets/vector.svg"></li>
          <li><img src="assets/twitch.svg"></li>
        </ul>
      </nav>
      <div class="end-line">
        <p> © 2022 entitled, Inc. All Rights Reserved</p>
        <li>
          <a href="#">PRIVACY POLICY</a>
          <a href="#">TERMS OF SERVICES</a>
          <a href="#">CODE OF CONDUCT</a>
        </li>
      </div>
    </div>

  </section>

</body>

</html>